source 'https://rubygems.org'
ruby '2.3.1'

gem 'awesome_print', '~> 1.7.0'
gem 'bootstrap-sass', '~> 3.3.7'
gem 'cancancan', '~> 1.15.0'
gem 'coffee-rails', '~> 4.2'
gem 'datetimepicker-rails', github: 'zpaulovics/datetimepicker-rails',
                            branch: 'master', submodules: true
gem 'devise', '~> 4.2.0'
gem 'dotenv-rails', '~> 2.1.1'
gem 'font-awesome-sass', '~> 4.7.0'
gem 'jbuilder', '~> 2.5'
gem 'jquery-rails', '~> 4.2.1'
gem 'letter_opener', '~> 1.4.1'
gem 'mailgun_rails'
gem 'momentjs-rails', '~> 2.9'
gem 'paperclip', '~> 5.1.0'
gem 'pg', '~> 0.19'
gem 'prawn', '~> 2.1.0'
gem 'prawn-table'
gem 'puma', '~> 3.0'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
gem 'sass-rails', '~> 5.0'
gem 'select2-rails', '~> 4.0.3'
gem 'simple_form', '~> 3.3.1'
gem 'turbolinks', '~> 5'
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'uglifier', '>= 1.3.0'

group :development, :test do
  gem 'bullet'
  gem 'byebug', platform: :mri
  gem 'faker'
end

group :development do
  gem 'letter_opener', '~> 1.4.1'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  # gem 'web-console'
end

group :production do
  gem 'therubyracer', '~> 0.12.2'
end
